<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nextint.patani.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_daftarFragment"
            app:destination="@id/daftarFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.nextint.patani.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_daftarFragment"
            app:destination="@id/daftarFragment" />
    </fragment>
    <fragment
        android:id="@+id/daftarFragment"
        android:name="com.nextint.patani.ui.register.DaftarFragment"
        android:label="fragment_daftar"
        tools:layout="@layout/fragment_daftar" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nextint.patani.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailProdukFragment"
            app:destination="@id/detailProdukFragment" />
        <argument
            android:name="idProduct"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailProdukFragment"
        android:name="com.nextint.patani.ui.product.DetailProdukFragment"
        android:label="fragment_detail_produk"
        tools:layout="@layout/fragment_detail_produk" >
        <argument
            android:name="idProduct"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailProdukFragment_self"
            app:destination="@id/detailProdukFragment" />
        <action
            android:id="@+id/action_detailProdukFragment_to_keranjangFragment"
            app:destination="@id/keranjangFragment" />
    </fragment>
    <fragment
        android:id="@+id/keranjangFragment"
        android:name="com.nextint.patani.ui.cart.KeranjangFragment"
        android:label="fragment_keranjang"
        tools:layout="@layout/fragment_keranjang" />
</navigation>